<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Demon Tear</title>
  <meta name="description" content="Demon Tear - Moda oscura y alternativa. Camisetas, shorts y ropa que desata tu estilo infernal.">
  <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: Arial, sans-serif; background-color: #0d0d0d; color: #f2f2f2; }
    header { text-align: center; padding: 2rem; background-color: #1a0000; }
    header h1 { font-family: 'UnifrakturCook', cursive; font-size: 4rem; color: crimson; }
    nav { background-color: #111; padding: 1rem; display: flex; justify-content: center; flex-wrap: wrap; gap: 1rem; }
    nav a { color: #f2f2f2; text-decoration: none; font-weight: bold; transition: color 0.3s; }
    nav a:hover { color: crimson; }
    .hero { background: linear-gradient(to right, #330000, #000000); padding: 4rem 2rem; text-align: center; }
    .hero h2 { font-size: 2rem; margin-bottom: 1.5rem; }
    .btn-comprar { display: inline-block; padding: 0.75rem 1.5rem; background-color: crimson; color: white; font-size: 1rem; border: none; border-radius: 5px; text-decoration: none; transition: background 0.3s; }
    .btn-comprar:hover { background-color: darkred; }
    .products { display: flex; flex-wrap: wrap; justify-content: center; gap: 2rem; padding: 3rem 1rem; }
    .product { background-color: #1a1a1a; padding: 1rem; border-radius: 10px; text-align: center; max-width: 300px; }
    .product img { width: 100%; height: auto; border-radius: 8px; }
    section { padding: 3rem 2rem; max-width: 1000px; margin: auto; }
    #nosotros p, #contacto p { margin-bottom: 1rem; line-height: 1.6; }
    #contacto ul { list-style: none; padding-left: 0; }
    #contacto li { margin-bottom: 0.5rem; }
    footer { background-color: #111; color: #aaa; text-align: center; padding: 2rem; font-size: 0.9rem; }
    footer a { color: crimson; text-decoration: none; }
    footer a:hover { text-decoration: underline; }
    @media (max-width: 600px) {
      .products { flex-direction: column; align-items: center; }
      nav { flex-direction: column; gap: 0.5rem; }
    }
  </style>
</head>
<body>
  <header>
    <h1>Demon Tear</h1>
  </header>
  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#tienda">Tienda</a>
    <a href="#nosotros">Nosotros</a>
    <a href="#contacto">Contacto</a>
  </nav>
  <section class="hero" id="inicio">
    <h2>Libera tu furia con estilo</h2>
    <a href="#tienda" class="btn-comprar">Comprar ahora</a>
  </section>
  <section class="products" id="tienda">
    <div class="product">
      <a href="https://wa.me/5216197762293?text=Hola!%20Quiero%20la%20Camiseta%20Infernal%20de%20Demon%20Tear." target="_blank">
        <img src="https://i.ibb.co/JX1BhcX/Camisa-infernal.png" alt="Camisa Infernal">
      </a>
      <h3>Camiseta Infernal</h3>
      <p>$499.90</p>
    </div>
    <div class="product">
      <a href="https://wa.me/5216197762293?text=Hola!%20Quiero%20los%20Shorts%20Infernal%20de%20Demon%20Tear." target="_blank">
        <img src="https://i.ibb.co/s9y4h1dn/Shorts-Infernal.png" alt="Shorts Infernal">
      </a>
      <h3>Shorts Infernal</h3>
      <p>$299.90</p>
    </div>
    <div class="product">
      <a href="https://wa.me/5216197762293?text=Hola!%20Quiero%20la%20Camisa%20Santa%20de%20Demon%20Tear." target="_blank">
        <img src="https://i.ibb.co/6RkFr0c1/Camisa-santa.png" alt="Camisa Santa">
      </a>
      <h3>Camisa Santa</h3>
      <p>$499.90</p>
    </div>
  </section>
  <section id="nosotros">
    <h2>Sobre Nosotros</h2>
    <p>Demon Tear es una marca de moda alternativa que fusiona oscuridad y estilo. Creamos prendas únicas para almas indomables que no siguen reglas. Cada diseño nace del fuego, la rebeldía y el arte urbano.</p>
  </section>
  <section id="contacto">
    <h2>Contacto</h2>
    <p>¿Tienes preguntas o quieres colaborar? Escríbenos o síguenos en redes sociales:</p>
    <ul>
      <li>📧 <a href="mailto:contacto@demontear.com">contacto@demontear.com</a></li>
      <li>📱 Tel: +1 619 776 2293</li>
      <li>📷 <a href="https://www.instagram.com/demontear2025" target="_blank">@demontear2025</a></li>
    </ul>
  </section>
  <footer>
    &copy; 2025 Demon Tear. Todos los derechos reservados. <br>
    <a href="#terminos">Términos y condiciones</a> |
    <a href="https://www.instagram.com/demontear2025" target="_blank">Instagram</a> |
    <a href="mailto:contacto@demontear.com">Correo</a>
  </footer>
</body>
</html>
